data/dataset/Mango/config/_ViT1D_Mango(mango_dm).json (before)
[
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 1000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.001,
    "WD": 0.0055,
    "PS": 32,
    "DE": 16,
    "TL": 4,
    "HDS": 4,
    "MLP": 16,
    "ID": "Id_001"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 1000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.0009,
    "WD": 0.0052,
    "PS": 48,
    "DE": 16,
    "TL": 4,
    "HDS": 4,
    "MLP": 16,
    "ID": "Id_002"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 1000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.0008,
    "WD": 0.005,
    "PS": 64,
    "DE": 24,
    "TL": 6,
    "HDS": 6,
    "MLP": 24,
    "ID": "Id_003"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 1000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.0004,
    "WD": 0.0038,
    "PS": 64,
    "DE": 16,
    "TL": 6,
    "HDS": 6,
    "MLP": 24,
    "ID": "Id_004"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 1000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.0007,
    "WD": 0.0048,
    "PS": 80,
    "DE": 24,
    "TL": 8,
    "HDS": 8,
    "MLP": 24,
    "ID": "Id_005"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 1000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.00035,
    "WD": 0.0035,
    "PS": 96,
    "DE": 32,
    "TL": 10,
    "HDS": 10,
    "MLP": 32,
    "ID": "Id_006"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 1000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.0006,
    "WD": 0.0045,
    "PS": 112,
    "DE": 36,
    "TL": 12,
    "HDS": 12,
    "MLP": 36,
    "ID": "Id_007"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 1000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.0005,
    "WD": 0.004,
    "PS": 128,
    "DE": 48,
    "TL": 14,
    "HDS": 14,
    "MLP": 48,
    "ID": "Id_008"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 1000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.0003,
    "WD": 0.003,
    "PS": 96,
    "DE": 32,
    "TL": 10,
    "HDS": 10,
    "MLP": 40,
    "ID": "Id_009"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 1000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.0002,
    "WD": 0.0025,
    "PS": 112,
    "DE": 36,
    "TL": 12,
    "HDS": 12,
    "MLP": 48,
    "ID": "Id_010"
  }
]

data/dataset/Mango/config/_ViT1D_Mango(mango_dm).json (after)
[
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.001,
    "WD": 0.0055,
    "PS": 32,
    "DE": 16,
    "TL": 4,
    "HDS": 4,
    "MLP": 16,
    "ID": "Id_001"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.0009,
    "WD": 0.0052,
    "PS": 48,
    "DE": 16,
    "TL": 4,
    "HDS": 4,
    "MLP": 16,
    "ID": "Id_002"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.0008,
    "WD": 0.005,
    "PS": 64,
    "DE": 24,
    "TL": 6,
    "HDS": 6,
    "MLP": 24,
    "ID": "Id_003"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.0004,
    "WD": 0.0038,
    "PS": 64,
    "DE": 16,
    "TL": 6,
    "HDS": 6,
    "MLP": 24,
    "ID": "Id_004"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.0007,
    "WD": 0.0048,
    "PS": 80,
    "DE": 24,
    "TL": 8,
    "HDS": 8,
    "MLP": 24,
    "ID": "Id_005"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.00035,
    "WD": 0.0035,
    "PS": 96,
    "DE": 32,
    "TL": 10,
    "HDS": 10,
    "MLP": 32,
    "ID": "Id_006"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.0006,
    "WD": 0.0045,
    "PS": 112,
    "DE": 36,
    "TL": 12,
    "HDS": 12,
    "MLP": 36,
    "ID": "Id_007"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.0005,
    "WD": 0.004,
    "PS": 128,
    "DE": 48,
    "TL": 14,
    "HDS": 14,
    "MLP": 48,
    "ID": "Id_008"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.0003,
    "WD": 0.003,
    "PS": 96,
    "DE": 32,
    "TL": 10,
    "HDS": 10,
    "MLP": 40,
    "ID": "Id_009"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.2,
    "offset": 0.2,
    "noise": 0.002,
    "shift": 0.05,
    "LR": 0.0002,
    "WD": 0.0025,
    "PS": 112,
    "DE": 36,
    "TL": 12,
    "HDS": 12,
    "MLP": 48,
    "ID": "Id_010"
  }
]

data/dataset/Mango/config/_ViT1D_Mango(mango_dm).json (diff)
@@ -4,7 +4,7 @@
     "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
     "y_labels": [],
     "batch_size": 1024,
-    "num_epochs": 1000,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -28,7 +28,7 @@
     "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
     "y_labels": [],
     "batch_size": 1024,
-    "num_epochs": 1000,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -52,7 +52,7 @@
     "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
     "y_labels": [],
     "batch_size": 1024,
-    "num_epochs": 1000,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -76,7 +76,7 @@
     "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
     "y_labels": [],
     "batch_size": 1024,
-    "num_epochs": 1000,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -100,7 +100,7 @@
     "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
     "y_labels": [],
     "batch_size": 1024,
-    "num_epochs": 1000,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -124,7 +124,7 @@
     "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
     "y_labels": [],
     "batch_size": 1024,
-    "num_epochs": 1000,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -148,7 +148,7 @@
     "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
     "y_labels": [],
     "batch_size": 1024,
-    "num_epochs": 1000,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -172,7 +172,7 @@
     "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
     "y_labels": [],
     "batch_size": 1024,
-    "num_epochs": 1000,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -196,7 +196,7 @@
     "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
     "y_labels": [],
     "batch_size": 1024,
-    "num_epochs": 1000,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -220,7 +220,7 @@
     "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
     "y_labels": [],
     "batch_size": 1024,
-    "num_epochs": 1000,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
