data/dataset/Mango/config/_ViT1D_Mango(dm_mango).json (before)
[
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 10,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.01,
    "WD": 0.0015,
    "PS": 32,
    "DE": 16,
    "TL": 4,
    "HDS": 4,
    "MLP": 16,
    "ID": "Id_001"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 10,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.009,
    "WD": 0.0015,
    "PS": 48,
    "DE": 16,
    "TL": 4,
    "HDS": 4,
    "MLP": 16,
    "ID": "Id_002"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 10,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.008,
    "WD": 0.0015,
    "PS": 64,
    "DE": 24,
    "TL": 6,
    "HDS": 6,
    "MLP": 24,
    "ID": "Id_003"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 10,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.004,
    "WD": 0.0015,
    "PS": 64,
    "DE": 16,
    "TL": 6,
    "HDS": 6,
    "MLP": 24,
    "ID": "Id_004"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 10,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.007,
    "WD": 0.0015,
    "PS": 80,
    "DE": 24,
    "TL": 8,
    "HDS": 8,
    "MLP": 24,
    "ID": "Id_005"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 10,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.0035,
    "WD": 0.0015,
    "PS": 96,
    "DE": 32,
    "TL": 10,
    "HDS": 10,
    "MLP": 32,
    "ID": "Id_006"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 10,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.006,
    "WD": 0.0015,
    "PS": 112,
    "DE": 36,
    "TL": 12,
    "HDS": 12,
    "MLP": 36,
    "ID": "Id_007"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 10,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.005,
    "WD": 0.0015,
    "PS": 128,
    "DE": 48,
    "TL": 14,
    "HDS": 14,
    "MLP": 48,
    "ID": "Id_008"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 10,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.003,
    "WD": 0.0015,
    "PS": 96,
    "DE": 32,
    "TL": 10,
    "HDS": 10,
    "MLP": 40,
    "ID": "Id_009"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 10,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.002,
    "WD": 0.0015,
    "PS": 112,
    "DE": 36,
    "TL": 12,
    "HDS": 12,
    "MLP": 48,
    "ID": "Id_010"
  }
]

data/dataset/Mango/config/_ViT1D_Mango(dm_mango).json (after)
[
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.01,
    "WD": 0.0015,
    "PS": 32,
    "DE": 16,
    "TL": 4,
    "HDS": 4,
    "MLP": 16,
    "ID": "Id_001"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.009,
    "WD": 0.0015,
    "PS": 48,
    "DE": 16,
    "TL": 4,
    "HDS": 4,
    "MLP": 16,
    "ID": "Id_002"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.008,
    "WD": 0.0015,
    "PS": 64,
    "DE": 24,
    "TL": 6,
    "HDS": 6,
    "MLP": 24,
    "ID": "Id_003"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.004,
    "WD": 0.0015,
    "PS": 64,
    "DE": 16,
    "TL": 6,
    "HDS": 6,
    "MLP": 24,
    "ID": "Id_004"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.007,
    "WD": 0.0015,
    "PS": 80,
    "DE": 24,
    "TL": 8,
    "HDS": 8,
    "MLP": 24,
    "ID": "Id_005"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.0035,
    "WD": 0.0015,
    "PS": 96,
    "DE": 32,
    "TL": 10,
    "HDS": 10,
    "MLP": 32,
    "ID": "Id_006"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.006,
    "WD": 0.0015,
    "PS": 112,
    "DE": 36,
    "TL": 12,
    "HDS": 12,
    "MLP": 36,
    "ID": "Id_007"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.005,
    "WD": 0.0015,
    "PS": 128,
    "DE": 48,
    "TL": 14,
    "HDS": 14,
    "MLP": 48,
    "ID": "Id_008"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.003,
    "WD": 0.0015,
    "PS": 96,
    "DE": 32,
    "TL": 10,
    "HDS": 10,
    "MLP": 40,
    "ID": "Id_009"
  },
  {
    "dataset_type": "nir",
    "data_path": "./data/dataset/Mango/mango_dm_full_outlier_removed2.mat",
    "y_labels": [
      "dm_mango"
    ],
    "batch_size": 1024,
    "num_epochs": 2000,
    "model_name": "_ViT1D_Mango",
    "seed": 42,
    "spec_dims": null,
    "mean": null,
    "std": null,
    "slope": 0.1,
    "offset": 0.1,
    "noise": 0.0005,
    "shift": 0.1,
    "LR": 0.002,
    "WD": 0.0015,
    "PS": 112,
    "DE": 36,
    "TL": 12,
    "HDS": 12,
    "MLP": 48,
    "ID": "Id_010"
  }
]

data/dataset/Mango/config/_ViT1D_Mango(dm_mango).json (diff)
@@ -6,7 +6,7 @@
       "dm_mango"
     ],
     "batch_size": 1024,
-    "num_epochs": 10,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -32,7 +32,7 @@
       "dm_mango"
     ],
     "batch_size": 1024,
-    "num_epochs": 10,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -58,7 +58,7 @@
       "dm_mango"
     ],
     "batch_size": 1024,
-    "num_epochs": 10,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -84,7 +84,7 @@
       "dm_mango"
     ],
     "batch_size": 1024,
-    "num_epochs": 10,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -110,7 +110,7 @@
       "dm_mango"
     ],
     "batch_size": 1024,
-    "num_epochs": 10,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -136,7 +136,7 @@
       "dm_mango"
     ],
     "batch_size": 1024,
-    "num_epochs": 10,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -162,7 +162,7 @@
       "dm_mango"
     ],
     "batch_size": 1024,
-    "num_epochs": 10,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -188,7 +188,7 @@
       "dm_mango"
     ],
     "batch_size": 1024,
-    "num_epochs": 10,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -214,7 +214,7 @@
       "dm_mango"
     ],
     "batch_size": 1024,
-    "num_epochs": 10,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
@@ -240,7 +240,7 @@
       "dm_mango"
     ],
     "batch_size": 1024,
-    "num_epochs": 10,
+    "num_epochs": 2000,
     "model_name": "_ViT1D_Mango",
     "seed": 42,
     "spec_dims": null,
